Результаты вычислений дисперсии
================================================================================
         Dataset    Type   Method  Variance   Rel. Error
        M=1, S=1 float32     Fast  0.957905 6.718922e-08
        M=1, S=1 float32 Two pass  0.957905 6.718922e-08
        M=1, S=1 float32 One pass  0.957906 1.124997e-06
        M=1, S=1 float64     Fast  0.957905 1.159012e-16
        M=1, S=1 float64 Two pass  0.957905 0.000000e+00
        M=1, S=1 float64 One pass  0.957905 8.113081e-16
     M=10, S=0.1 float32     Fast  0.009926 1.344264e-03
     M=10, S=0.1 float32 Two pass  0.009939 1.093313e-07
     M=10, S=0.1 float32 One pass  0.009939 8.589468e-07
     M=10, S=0.1 float64     Fast  0.009939 3.300602e-12
     M=10, S=0.1 float64 Two pass  0.009939 0.000000e+00
     M=10, S=0.1 float64 One pass  0.009939 3.490669e-16
   M=100, S=0.01 float32     Fast  0.000000 1.000000e+00
   M=100, S=0.01 float32 Two pass  0.000097 1.432453e-05
   M=100, S=0.01 float32 One pass  0.000097 1.780348e-04
   M=100, S=0.01 float64     Fast  0.000097 1.682341e-08
   M=100, S=0.01 float64 Two pass  0.000097 0.000000e+00
   M=100, S=0.01 float64 One pass  0.000097 6.353963e-14
M=10000, S=0.001 float32     Fast  8.000000 7.590519e+06
M=10000, S=0.001 float32 Two pass  0.000001 5.144786e-02
M=10000, S=0.001 float32 One pass  0.000001 5.144786e-02
M=10000, S=0.001 float64     Fast  0.000001 3.829627e-03
M=10000, S=0.001 float64 Two pass  0.000001 0.000000e+00
M=10000, S=0.001 float64 One pass  0.000001 2.697604e-10

При M=10000 метод Fast на float32 дает критическую ошибку.